<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>About Page</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, delectus voluptatibus ad earum voluptates asperiores quam tempora quibusdam possimus ullam corporis dolorum adipisci nesciunt. Repudiandae odit dignissimos harum commodi repellendus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, delectus voluptatibus ad earum voluptates asperiores quam tempora quibusdam possimus ullam corporis dolorum adipisci nesciunt. Repudiandae odit dignissimos harum commodi repellendus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, delectus voluptatibus ad earum voluptates asperiores quam tempora quibusdam possimus ullam corporis dolorum adipisci nesciunt. Repudiandae odit dignissimos harum commodi repellendus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, delectus voluptatibus ad earum voluptates asperiores quam tempora quibusdam possimus ullam corporis dolorum adipisci nesciunt. Repudiandae odit dignissimos harum commodi repellendus?</p>
    <p>another line is added to check the final working of new CI/CD Implementation</p>
</body>
</html>